import React from "react";

import { Section } from "../Section";

import "./SectionQuestions.scss";

export function SectionQuestions() {
  return (
    <Section className="section_questions">
      <h2>остались вопросы?</h2>
      <div className="section_questions__spoiler spoiler">
        <p className="spoiler__question">
          1. Какое оптимальное количество людей может играть в Мафию?
        </p>
        <p className="spoiler__answer">
          10 участников – самое оптимальное количество, а самое минимальное 7
          человек. Если у вас большая компания, то мы можем разделиться на 2
          игровых стола по 10 человек и в течение вечера меняться игровыми
          составами, чтобы каждый поиграл со всеми.
        </p>
        <p className="spoiler__question">
          2. Какое игровое помещение подойдет для игры?
        </p>
        <p className="spoiler__answer">
          Это может быть рабочий офис. Если в заведении есть отдельные вип
          комнаты, то оно прекрасно подойдет, те. Музыка и эмоции от игры не
          будут мешать другим посетителям.
        </p>
        <p className="spoiler__question">
          3. Можно игру совмещать с алкоголем и фуршетом?
        </p>
        <p className="spoiler__answer">
          Игра прекрасно подойдет для непринужденной обстановки. Игру можно
          совмещать с фуршетом и умеренным количеством алкоголя, чтобы все
          расслабились.
        </p>
        <p className="spoiler__question">
          4. Все ли разберутся в правилах игры?
        </p>
        <p className="spoiler__answer">
          Да, в начале вечера профессиональный ведущий расскажет правила и учтет
          все пожелания.
        </p>
        <p className="spoiler__question">5. Сколько по времени длится игра?</p>
        <p className="spoiler__answer">
          Игровой вечер длится 4 часа, а одна игра 30-40 минут. Мы сыграем
          несколько игр и каждый почувствует себя в разных ролях ( мирны житель,
          мафия, шериф).
        </p>
        <p className="spoiler__question">6. С чем можно совместить Мафию? </p>
        <p className="spoiler__answer">
          С настольными играми, выездами на природу, фокусником, покером,
          шаржистом и другими активными играми.
        </p>
      </div>
    </Section>
  );
}
